In [30]:
from polygon import RESTClient
client = RESTClient(api_key="7FNn1a46_CksQGa1IfQqAeloyYEjruY3")

In [44]:
ticker = "AAPL"
bars = client.get_aggs(ticker=ticker, multiplier=1, timespan="hour", from_="2021-03-01", to="2023-01-01", limit=50000)

In [45]:
len(bars)

949

In [46]:
open, high, low, close, timestamp  = [],[],[], [],[]
for bar in bars:
    open.append(bar.open)
    high.append(bar.high)
    low.append(bar.low)
    close.append(bar.close)
    timestamp.append(bar.timestamp)

In [47]:
import pandas as pd
df = pd.DataFrame()
df['Time'] = timestamp
df['Open'] = open
df['High'] = high
df['Low'] = low
df['Close'] = close

In [48]:
df

              Time      Open    High      Low   Close
0    1614589200000  124.3000  124.60  123.700  124.18
1    1614592800000  124.1100  124.34  123.900  124.00
2    1614596400000  124.0000  124.16  123.430  123.63
3    1614600000000  123.6000  123.76  123.170  123.52
4    1614603600000  123.5900  123.70  121.563  123.65
..             ...       ...     ...      ...     ...
944  1621843200000  125.8600  126.08  125.720  125.90
945  1621846800000  125.9000  126.50  125.900  126.50
946  1621850400000  126.3600  126.40  126.160  126.27
947  1621854000000  126.1800  126.35  125.890  126.12
948  1621857600000  126.1499  126.32  125.900  126.20

[949 rows x 5 columns]

In [9]:
import http.client

conn = http.client.HTTPSConnection("twelve-data1.p.rapidapi.com")

headers = {
    'X-RapidAPI-Key': "ead4f2f77amsh30ac4b37d5bdb2dp19f535jsn4dd2ffd76c28",
    'X-RapidAPI-Host': "twelve-data1.p.rapidapi.com"
    }

conn.request("GET", "/time_series?interval=1h&symbol=AAPL&format=csv&outputsize=5000", headers=headers)

res = conn.getresponse()
data = res.read()

In [63]:
import csv, re
data = data.decode('utf-8').splitlines()

# Open the file for writing
with open("tmp.csv", "w") as csv_file:
    # Create the writer object with tab delimiter
    writer = csv.writer(csv_file, delimiter = ';')
    for line in data:
        # Writerow() needs a list of data to be written, so split at all empty spaces in the line 
        writer.writerow(re.split('\s+',line))

TypeError: 'list' object is not callable

In [84]:
from io import BytesIO

df = pd.read_csv(BytesIO(data), sep=';')

In [85]:
df.head(15)

               datetime       open       high        low      close    volume
0   2023-03-10 13:30:00  148.39999  148.84000  147.85001  148.14560   6550249
1   2023-03-10 12:30:00  149.41000  150.00000  148.20000  148.39900   5990319
2   2023-03-10 11:30:00  150.44000  150.94000  149.03999  149.42000   6395813
3   2023-03-10 10:30:00  149.46001  150.62000  149.17000  150.44000   8298721
4   2023-03-10 09:30:00  150.24989  150.50999  148.89000  149.45000  14640831
5   2023-03-09 15:30:00  150.45830  151.17990  150.28000  150.55000   6866805
6   2023-03-09 14:30:00  151.63499  151.89999  150.22501  150.43010   7095795
7   2023-03-09 13:30:00  152.64000  152.64000  151.50999  151.62910   6196535
8   2023-03-09 12:30:00  154.14000  154.19501  152.52000  152.64740   5143486
9   2023-03-09 11:30:00  154.10001  154.45129  153.56889  154.13020   4590630
10  2023-03-09 10:30:00  154.00000  154.50999  153.70000  154.09500   5840997
11  2023-03-09 09:30:00  153.55901  154.53500  152.94881  153.98531  11083107
12  2023-03-08 15:30:00  152.25000  153.25999  152.21001  152.89000   5494277
13  2023-03-08 14:30:00  152.79060  152.98959  152.07001  152.24001   4687956
14  2023-03-08 13:30:00  152.34000  152.81000  152.05000  152.80000   3976027

In [71]:
import datetime
df['datetime'] = pd.to_datetime(df['datetime'])

In [75]:

df['minute'] = df['datetime'].dt.minute

,datetime,open,high,low,close,volume,minute
0,2023-02-28 15:30:00,148.08000,148.12000,147.37000,147.39999,1492928,30
1,2023-02-28 14:30:00,148.62000,148.75999,148.00999,148.07001,78693,30
2,2023-02-28 13:30:00,148.95750,149.08000,148.53000,148.62000,96569,30
3,2023-02-28 12:30:00,148.32001,148.97000,148.21001,148.96001,53569,30
4,2023-02-28 11:30:00,147.91000,148.41000,147.62000,148.31599,38078,30
...,...,...,...,...,...,...,...
4995,2020-04-27 14:00:00,70.42375,70.75000,70.42375,70.64650,2481392,0
4996,2020-04-27 13:00:00,70.45000,70.49250,70.13750,70.42985,2393463,0
4997,2020-04-27 12:00:00,70.56000,70.61253,70.27500,70.45000,2667081,0
4998,2020-04-27 11:00:00,70.34250,70.83250,70.17750,70.55775,3522551,0
4999,2020-04-27 10:00:00,71.03625,71.13500,70.26250,70.34000,5257650,0

In [77]:
df_new = df.query('minute == 30')
df_new

,datetime,open,high,low,close,volume,minute
0,2023-02-28 15:30:00,148.08000,148.12000,147.37000,147.39999,1492928,30
1,2023-02-28 14:30:00,148.62000,148.75999,148.00999,148.07001,78693,30
2,2023-02-28 13:30:00,148.95750,149.08000,148.53000,148.62000,96569,30
3,2023-02-28 12:30:00,148.32001,148.97000,148.21001,148.96001,53569,30
4,2023-02-28 11:30:00,147.91000,148.41000,147.62000,148.31599,38078,30
...,...,...,...,...,...,...,...
4690,2020-06-29 10:30:00,89.30750,89.96500,89.20000,89.91745,4606383,30
4691,2020-06-29 09:30:00,88.31250,89.38000,87.82000,89.30250,8955346,30
4692,2020-06-26 15:30:00,89.00000,89.47500,88.25500,88.42250,6931167,30
4693,2020-06-26 14:30:00,89.15000,89.28500,88.76750,89.01247,4424081,30
4694,2020-06-26 13:30:00,89.96250,89.97500,89.06500,89.15250,4035251,30

In [78]:
stocks = pd.read_csv('constituents.csv')

In [82]:
import random

for i in range(0,20):
    print(stocks.iloc[random.randint(0, 503)])

Symbol                                 BLK
Name                             BlackRock
Sector    Asset Management & Custody Banks
Name: 68, dtype: object
Symbol                              CSGP
Name                        CoStar Group
Sector    Research & Consulting Services
Name: 130, dtype: object
Symbol                     IP
Name      International Paper
Sector        Paper Packaging
Name: 253, dtype: object
Symbol                AVY
Name       Avery Dennison
Sector    Paper Packaging
Name: 55, dtype: object
Symbol                                  ETSY
Name                                    Etsy
Sector    Internet & Direct Marketing Retail
Name: 180, dtype: object
Symbol                   WEC
Name        WEC Energy Group
Sector    Electric Utilities
Name: 484, dtype: object
Symbol                      WHR
Name      Whirlpool Corporation
Sector     Household Appliances
Name: 491, dtype: object
Symbol                    TT
Name      Trane Technologies
Sector     Building Products
Name: 450, dtype: object
Symbol                    ZION
Name      Zions Bancorporation
Sector          Regional Banks
Name: 500, dtype: object
Symbol                                EA
Name                     Electronic Arts
Sector    Interactive Home Entertainment
Name: 166, dtype: object
Symbol                      PKI
Name                PerkinElmer
Sector    Health Care Equipment
Name: 369, dtype: object
Symbol                  AMT
Name         American Tower
Sector    Specialized REITs
Name: 32, dtype: object
Symbol                 COF
Name           Capital One
Sector    Consumer Finance
Name: 85, dtype: object
Symbol                WRK
Name             WestRock
Sector    Paper Packaging
Name: 489, dtype: object
Symbol                             CINF
Name               Cincinnati Financial
Sector    Property & Casualty Insurance
Name: 108, dtype: object
Symbol                  EVRG
Name                  Evergy
Sector    Electric Utilities
Name: 182, dtype: object
Symbol                               TMO
Name            Thermo Fisher Scientific
Sector    Life Sciences Tools & Services
Name: 447, dtype: object
Symbol                                  BKNG
Name                        Booking Holdings
Sector    Internet & Direct Marketing Retail
Name: 71, dtype: object
Symbol                                 GNRC
Name                                Generac
Sector    Electrical Components & Equipment
Name: 213, dtype: object
Symbol                              EPAM
Name                        EPAM Systems
Sector    IT Consulting & Other Services
Name: 173, dtype: object

In [20]:
import time
from io import BytesIO
file1 = open('stocklist.txt', 'r')
import pandas as pd
Lines = file1.readlines()
for line in Lines:
    conn.request("GET", "/time_series?interval=1h&symbol={}&format=csv&outputsize=5000".format(line.strip()), headers=headers)

    res = conn.getresponse()
    data = res.read()
    df = pd.read_csv(BytesIO(data), sep=';')
    df['datetime'] = pd.to_datetime(df['datetime'])
    df['minute'] = df['datetime'].dt.minute
    df_new = df.query('minute == 30')
    df_new.to_csv('stocks\{}'.format(line.strip()))
    time.sleep(0.2)

In [24]:
conn.request("GET", "/time_series?interval=1h&symbol=EA&format=csv&outputsize=5000".format(line.strip()), headers=headers)

res = conn.getresponse()
data = res.read()
df = pd.read_csv(BytesIO(data), sep=';')
df.iloc[-1]

datetime    2020-05-01 13:00:00
open                     112.19
high                    112.755
low                      112.19
close                    112.53
volume                   135478
Name: 4999, dtype: object

In [29]:
df1 = pd.read_csv('stocks/TMO')
df2 = pd.read_csv('stocks/PKI')

In [35]:
df1[~df1['datetime'].isin(df2)]

Empty DataFrame
Columns: [Unnamed: 0, datetime, open, high, low, close, volume, minute]
Index: []

In [36]:
data = [[10, 18, 11], [13, 15, 8], [9, 20, 3]]

df = pd.DataFrame(data)

print(df.diff())

     0    1    2
0  NaN  NaN  NaN
1  3.0 -3.0 -3.0
2 -4.0  5.0 -5.0

In [43]:
merged_df = pd.merge(df2, df1, how='left', indicator=True)
result_df = merged_df[merged_df['_merge'] == 'left_only'][df1.columns]

# print resulting dataframe
print(result_df)

      Unnamed: 0             datetime     open    high     low   close  \
0              0  2023-03-10 14:30:00  119.200  119.36  119.20  119.36
1              1  2023-03-10 13:30:00  119.370  119.91  118.85  119.13
2              2  2023-03-10 12:30:00  120.635  121.01  119.00  119.37
3              3  2023-03-10 11:30:00  122.425  122.87  120.48  120.63
4              4  2023-03-10 10:30:00  120.510  122.50  120.22  122.31
...          ...                  ...      ...     ...     ...     ...
4739        4739  2020-06-29 12:30:00   95.300   95.71   95.24   95.56
4740        4740  2020-06-29 11:30:00   95.050   95.29   94.85   95.28
4741        4741  2020-06-29 10:30:00   94.840   95.18   94.52   95.08
4742        4742  2020-06-29 09:30:00   94.450   95.04   93.95   94.93
4743        4743  2020-06-26 15:30:00   93.660   94.16   93.31   93.93

      volume  minute
0       3318      30
1      41840      30
2      44695      30
3      42342      30
4      79344      30
...      ...     ...
4739   14144      30
4740   16339      30
4741   12111      30
4742   10130      30
4743  133607      30

[4744 rows x 8 columns]

In [44]:
merged_df

,Unnamed: 0,datetime,open,high,low,close,volume,minute,_merge
0,0,2023-03-10 14:30:00,119.200,119.36,119.20,119.36,3318,30,left_only
1,1,2023-03-10 13:30:00,119.370,119.91,118.85,119.13,41840,30,left_only
2,2,2023-03-10 12:30:00,120.635,121.01,119.00,119.37,44695,30,left_only
3,3,2023-03-10 11:30:00,122.425,122.87,120.48,120.63,42342,30,left_only
4,4,2023-03-10 10:30:00,120.510,122.50,120.22,122.31,79344,30,left_only
...,...,...,...,...,...,...,...,...,...
4739,4739,2020-06-29 12:30:00,95.300,95.71,95.24,95.56,14144,30,left_only
4740,4740,2020-06-29 11:30:00,95.050,95.29,94.85,95.28,16339,30,left_only
4741,4741,2020-06-29 10:30:00,94.840,95.18,94.52,95.08,12111,30,left_only
4742,4742,2020-06-29 09:30:00,94.450,95.04,93.95,94.93,10130,30,left_only
4743,4743,2020-06-26 15:30:00,93.660,94.16,93.31,93.93,133607,30,left_only

In [47]:
common = df1.merge(df2,on=['datetime'])
df1[(~df1.datetime.isin(common.datetime))]

,Unnamed: 0,datetime,open,high,low,close,volume,minute
1904,1904,2022-02-07 12:30:00,589.05499,589.22998,588.00000,588.53998,22333,30
1905,1905,2022-02-07 11:30:00,588.85999,590.50000,588.59998,590.15503,50690,30
1906,1906,2022-02-07 10:30:00,590.46503,590.46503,589.00500,589.15997,28297,30
2244,2244,2021-11-26 15:30:00,642.00000,654.53000,634.00000,634.00000,0,30
2706,2706,2021-08-24 15:30:00,552.12750,552.33002,550.46997,550.50000,152114,30

In [3]:
import os
import pandas as pd
list_dir = os.listdir('C:\\Users\\Mateja Milicevic\\Documents\\AIClub\\finance-team\\Data\\stocks')
stocks_df = pd.DataFrame()
stocks = []
for n, stock_file in enumerate(list_dir):
    stock_df = pd.read_csv('stocks/{}'.format(stock_file))
    if n == 0:
        stocks_df = stock_df
    else:
        
        stocks_df = stocks_df.merge(stock_df,on=['datetime'])
    stocks.append(stock_file)

C:\Users\Mateja Milicevic\AppData\Local\Temp\ipykernel_19864\1573432733.py:12: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x', 'minute_x', 'open_x', 'low_x', 'volume_x', 'high_x', 'close_x'} in the result is deprecated and will raise a MergeError in a future version.
  stocks_df = stocks_df.merge(stock_df,on=['datetime'])
C:\Users\Mateja Milicevic\AppData\Local\Temp\ipykernel_19864\1573432733.py:12: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x', 'minute_x', 'open_x', 'low_x', 'volume_x', 'high_x', 'close_x'} in the result is deprecated and will raise a MergeError in a future version.
  stocks_df = stocks_df.merge(stock_df,on=['datetime'])
C:\Users\Mateja Milicevic\AppData\Local\Temp\ipykernel_19864\1573432733.py:12: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x', 'minute_x', 'open_x', 'low_x', 'volume_x', 'high_x', 'close_x'} in the result is deprecated and will raise a MergeError in a future version.
  stocks_df = stocks_df.merge(stock_df,on=['datetime'])
C:\Users\Mateja Milicevic\AppData\Local\Temp\ipykernel_19864\1573432733.py:12: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x', 'minute_x', 'open_x', 'low_x', 'volume_x', 'high_x', 'close_x'} in the result is deprecated and will raise a MergeError in a future version.
  stocks_df = stocks_df.merge(stock_df,on=['datetime'])
C:\Users\Mateja Milicevic\AppData\Local\Temp\ipykernel_19864\1573432733.py:12: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x', 'minute_x', 'open_x', 'low_x', 'volume_x', 'high_x', 'close_x'} in the result is deprecated and will raise a MergeError in a future version.
  stocks_df = stocks_df.merge(stock_df,on=['datetime'])
C:\Users\Mateja Milicevic\AppData\Local\Temp\ipykernel_19864\1573432733.py:12: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x', 'minute_x', 'open_x', 'low_x', 'volume_x', 'high_x', 'close_x'} in the result is deprecated and will raise a MergeError in a future version.
  stocks_df = stocks_df.merge(stock_df,on=['datetime'])
C:\Users\Mateja Milicevic\AppData\Local\Temp\ipykernel_19864\1573432733.py:12: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x', 'minute_x', 'open_x', 'low_x', 'volume_x', 'high_x', 'close_x'} in the result is deprecated and will raise a MergeError in a future version.
  stocks_df = stocks_df.merge(stock_df,on=['datetime'])
C:\Users\Mateja Milicevic\AppData\Local\Temp\ipykernel_19864\1573432733.py:12: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x', 'minute_x', 'open_x', 'low_x', 'volume_x', 'high_x', 'close_x'} in the result is deprecated and will raise a MergeError in a future version.
  stocks_df = stocks_df.merge(stock_df,on=['datetime'])
C:\Users\Mateja Milicevic\AppData\Local\Temp\ipykernel_19864\1573432733.py:12: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x', 'minute_x', 'open_x', 'low_x', 'volume_x', 'high_x', 'close_x'} in the result is deprecated and will raise a MergeError in a future version.
  stocks_df = stocks_df.merge(stock_df,on=['datetime'])

In [61]:
stocks_df.head()

,Unnamed: 0_x,datetime,open_x,high_x,low_x,close_x,volume_x,minute_x,Unnamed: 0_y,open_y,...,close_x,volume_x,minute_x,Unnamed: 0_y,open_y,high_y,low_y,close_y,volume_y,minute_y
0,1,2023-03-10 13:30:00,190.89999,192.44000,190.49001,191.25999,140720,30,1,170.14500,...,29.700,148857,30,1,39.060,39.935,39.0050,39.880,1173234,30
1,2,2023-03-10 12:30:00,192.81000,193.63000,190.38499,190.88000,240196,30,2,172.06000,...,29.695,188858,30,2,39.660,40.160,39.0301,39.045,512917,30
2,3,2023-03-10 11:30:00,194.00999,194.53999,192.24010,192.75000,198365,30,3,173.96001,...,30.070,174856,30,3,42.150,42.570,39.5057,39.670,1347318,30
3,4,2023-03-10 10:30:00,192.18961,194.06500,191.71001,194.00000,204440,30,4,172.30000,...,30.440,211079,30,4,40.720,42.160,39.2600,42.140,1467910,30
4,5,2023-03-10 09:30:00,191.88750,193.72000,191.03999,192.09000,311687,30,5,174.61000,...,30.255,267587,30,5,37.688,41.035,34.3900,40.740,3917521,30

In [64]:
stocks_df.columns

Index(['Unnamed: 0_x', 'datetime', 'open_x', 'high_x', 'low_x', 'close_x',
       'volume_x', 'minute_x', 'Unnamed: 0_y', 'open_y',
       ...
       'close_x', 'volume_x', 'minute_x', 'Unnamed: 0_y', 'open_y', 'high_y',
       'low_y', 'close_y', 'volume_y', 'minute_y'],
      dtype='object', length=141)

In [65]:
stocks_df['close_x']

,close_x,close_x,close_x,close_x,close_x,close_x,close_x,close_x,close_x,close_x
0,191.25999,2488.12500,113.03,67.07000,282.60001,57.395,35.370,541.67999,87.330,29.700
1,190.88000,2483.93506,113.09,67.03000,283.39499,57.560,35.355,541.28003,87.420,29.695
2,192.75000,2494.54004,114.06,67.57000,288.70499,57.850,35.730,547.21997,87.810,30.070
3,194.00000,2522.00000,114.92,68.34950,291.31000,58.360,36.070,551.03003,88.710,30.440
4,192.09000,2496.79004,113.48,67.98000,287.06000,57.810,35.830,544.63000,87.980,30.255
...,...,...,...,...,...,...,...,...,...,...
4675,252.34000,1590.00000,63.69,692.12000,245.48000,59.230,35.335,349.39999,86.480,28.000
4676,252.88000,1582.78003,63.50,696.13348,245.00999,59.140,35.230,350.31000,86.240,27.900
4677,253.32001,1576.71997,63.00,695.76501,246.11000,59.095,35.165,351.85001,86.370,27.900
4678,251.30000,1557.82996,62.80,693.40002,245.27150,59.060,35.120,352.42001,85.855,27.740
4679,245.77000,1538.82996,62.01,691.58002,244.39000,58.090,33.800,351.07999,85.510,26.680

In [66]:
stocks_df['close_y']

,close_y,close_y,close_y,close_y,close_y,close_y,close_y,close_y,close_y,close_y
0,170.22501,635.96002,98.050,109.17000,105.4500,112.2300,119.13,185.07001,130.60500,39.880
1,170.23000,634.46997,97.630,109.10000,105.4600,111.7300,119.37,185.67999,130.25999,39.045
2,171.77000,639.19000,99.220,109.80500,105.7600,113.2000,120.63,187.49001,131.82829,39.670
3,173.91000,649.15997,101.215,110.57000,107.5000,117.0800,122.31,189.28500,134.05000,42.140
4,171.98500,636.09003,99.300,111.01000,104.2600,114.0275,120.50,187.45500,132.14000,40.740
...,...,...,...,...,...,...,...,...,...,...
4675,112.13000,534.88000,62.770,130.50999,102.3500,118.4400,95.56,88.86000,127.29500,33.250
4676,112.85000,535.44000,62.170,131.42999,102.2800,119.6300,95.28,89.02000,127.39270,33.145
4677,112.77500,536.39001,62.600,132.14000,101.5703,120.0100,95.08,87.98000,126.51000,33.200
4678,112.20000,535.22998,62.310,131.68100,101.3500,120.0200,94.93,87.07000,125.30000,33.360
4679,109.77000,534.54999,61.160,130.92999,102.5200,117.8600,93.93,84.64000,122.84000,32.280

In [4]:
stocks_df = stocks_df.drop(['Unnamed: 0_x', 'Unnamed: 0_y', 'minute_x', 'minute_y'], axis=1)

In [5]:
x = 0
y = 0
stocks_df_temp = stocks_df.copy(deep=True)
cols = []
for n, col in enumerate(stocks_df_temp.columns):
    if col.split('_')[-1] == 'x':
        cols.append('{}_{}'.format(col, x))
        if n % 5 == 0:
            x += 1
        
    elif col.split('_')[-1] == 'y':
        cols.append('{}_{}'.format(col, y))
        if n % 5 == 0:
            y += 1
    else:
        cols.append(col)

In [6]:
stocks_df_temp.columns = cols
stocks_df_temp

,datetime,open_x_0,high_x_0,low_x_0,close_x_0,volume_x_0,open_y_0,high_y_0,low_y_0,close_y_0,...,open_x_9,high_x_9,low_x_9,close_x_9,volume_x_9,open_y_9,high_y_9,low_y_9,close_y_9,volume_y_9
0,2023-03-10 13:30:00,190.89999,192.44000,190.49001,191.25999,140720,170.14500,170.99001,169.30000,170.22501,...,29.690,29.820,29.500,29.700,148857,39.060,39.935,39.0050,39.880,1173234
1,2023-03-10 12:30:00,192.81000,193.63000,190.38499,190.88000,240196,172.06000,172.51500,169.96001,170.23000,...,30.100,30.180,29.650,29.695,188858,39.660,40.160,39.0301,39.045,512917
2,2023-03-10 11:30:00,194.00999,194.53999,192.24010,192.75000,198365,173.96001,174.28999,171.77000,171.77000,...,30.435,30.540,30.015,30.070,174856,42.150,42.570,39.5057,39.670,1347318
3,2023-03-10 10:30:00,192.18961,194.06500,191.71001,194.00000,204440,172.30000,173.98000,172.14500,173.91000,...,30.270,30.445,30.110,30.440,211079,40.720,42.160,39.2600,42.140,1467910
4,2023-03-10 09:30:00,191.88750,193.72000,191.03999,192.09000,311687,174.61000,174.61000,171.50999,171.98500,...,30.500,30.550,30.010,30.255,267587,37.688,41.035,34.3900,40.740,3917521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4675,2020-06-29 12:30:00,252.96001,253.17999,252.02000,252.34000,31094,112.78500,112.89000,112.04000,112.13000,...,27.900,28.050,27.890,28.000,42901,33.150,33.260,33.0200,33.250,24194
4676,2020-06-29 11:30:00,253.26500,254.12000,252.48000,252.88000,32238,112.71000,112.90000,112.40000,112.85000,...,27.900,27.980,27.780,27.900,53776,33.220,33.220,32.9400,33.145,33689
4677,2020-06-29 10:30:00,251.25000,253.67999,251.25000,253.32001,38316,112.39500,113.06500,112.39500,112.77500,...,27.740,27.930,27.630,27.900,43043,33.340,33.510,32.9900,33.200,58632
4678,2020-06-29 09:30:00,250.00999,252.64000,247.50000,251.30000,80708,110.96500,112.29000,110.44000,112.20000,...,27.030,27.840,26.960,27.740,62837,32.930,33.360,32.5200,33.360,57440
4679,2020-06-26 15:30:00,253.57001,253.57001,244.02000,245.77000,723806,109.75000,110.62500,109.46000,109.77000,...,26.465,26.740,26.350,26.680,646809,32.315,32.440,32.2150,32.280,177484

In [12]:
stocks_df_temp['datetime'] = pd.to_datetime(stocks_df_temp['datetime'])
stocks_df_temp['date'] = pd.to_datetime(stocks_df_temp['datetime'].dt.date)
stocks_df_temp['hour'] = stocks_df_temp['datetime'].dt.hour + stocks_df_temp['datetime'].dt.minute / 60
stocks_df_temp

,datetime,open_x_0,high_x_0,low_x_0,close_x_0,volume_x_0,open_y_0,high_y_0,low_y_0,close_y_0,...,low_x_9,close_x_9,volume_x_9,open_y_9,high_y_9,low_y_9,close_y_9,volume_y_9,date,hour
0,2023-03-10 13:30:00,190.89999,192.44000,190.49001,191.25999,140720,170.14500,170.99001,169.30000,170.22501,...,29.500,29.700,148857,39.060,39.935,39.0050,39.880,1173234,2023-03-10,13.5
1,2023-03-10 12:30:00,192.81000,193.63000,190.38499,190.88000,240196,172.06000,172.51500,169.96001,170.23000,...,29.650,29.695,188858,39.660,40.160,39.0301,39.045,512917,2023-03-10,12.5
2,2023-03-10 11:30:00,194.00999,194.53999,192.24010,192.75000,198365,173.96001,174.28999,171.77000,171.77000,...,30.015,30.070,174856,42.150,42.570,39.5057,39.670,1347318,2023-03-10,11.5
3,2023-03-10 10:30:00,192.18961,194.06500,191.71001,194.00000,204440,172.30000,173.98000,172.14500,173.91000,...,30.110,30.440,211079,40.720,42.160,39.2600,42.140,1467910,2023-03-10,10.5
4,2023-03-10 09:30:00,191.88750,193.72000,191.03999,192.09000,311687,174.61000,174.61000,171.50999,171.98500,...,30.010,30.255,267587,37.688,41.035,34.3900,40.740,3917521,2023-03-10,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4675,2020-06-29 12:30:00,252.96001,253.17999,252.02000,252.34000,31094,112.78500,112.89000,112.04000,112.13000,...,27.890,28.000,42901,33.150,33.260,33.0200,33.250,24194,2020-06-29,12.5
4676,2020-06-29 11:30:00,253.26500,254.12000,252.48000,252.88000,32238,112.71000,112.90000,112.40000,112.85000,...,27.780,27.900,53776,33.220,33.220,32.9400,33.145,33689,2020-06-29,11.5
4677,2020-06-29 10:30:00,251.25000,253.67999,251.25000,253.32001,38316,112.39500,113.06500,112.39500,112.77500,...,27.630,27.900,43043,33.340,33.510,32.9900,33.200,58632,2020-06-29,10.5
4678,2020-06-29 09:30:00,250.00999,252.64000,247.50000,251.30000,80708,110.96500,112.29000,110.44000,112.20000,...,26.960,27.740,62837,32.930,33.360,32.5200,33.360,57440,2020-06-29,9.5
4679,2020-06-26 15:30:00,253.57001,253.57001,244.02000,245.77000,723806,109.75000,110.62500,109.46000,109.77000,...,26.350,26.680,646809,32.315,32.440,32.2150,32.280,177484,2020-06-26,15.5

In [ ]:
stocks_df_temp.to_csv('stocks.csv')

In [84]:
stocks_df.close_x.close_x

,close_x,close_x,close_x,close_x,close_x,close_x,close_x,close_x,close_x,close_x
0,191.25999,2488.12500,113.03,67.07000,282.60001,57.395,35.370,541.67999,87.330,29.700
1,190.88000,2483.93506,113.09,67.03000,283.39499,57.560,35.355,541.28003,87.420,29.695
2,192.75000,2494.54004,114.06,67.57000,288.70499,57.850,35.730,547.21997,87.810,30.070
3,194.00000,2522.00000,114.92,68.34950,291.31000,58.360,36.070,551.03003,88.710,30.440
4,192.09000,2496.79004,113.48,67.98000,287.06000,57.810,35.830,544.63000,87.980,30.255
...,...,...,...,...,...,...,...,...,...,...
4675,252.34000,1590.00000,63.69,692.12000,245.48000,59.230,35.335,349.39999,86.480,28.000
4676,252.88000,1582.78003,63.50,696.13348,245.00999,59.140,35.230,350.31000,86.240,27.900
4677,253.32001,1576.71997,63.00,695.76501,246.11000,59.095,35.165,351.85001,86.370,27.900
4678,251.30000,1557.82996,62.80,693.40002,245.27150,59.060,35.120,352.42001,85.855,27.740
4679,245.77000,1538.82996,62.01,691.58002,244.39000,58.090,33.800,351.07999,85.510,26.680

In [ ]:
d = {'x': ['x1', 'x2', 'x3']}
stocks_df_temp.rename(columns=lambda c: d[c].pop(0) if c in d.keys() else c)